# KotllinTestApp

./: 03(1).glb  03.glb  Bates_1.glb  Bates_101.glb  Bates_11.glb  Bates__102.glb  SM_Bytes_test0.glb  bates.glb  bates_2.glb.gltf  bates_22.glb  bates_3.glb  bates_33.glb  bates_4.glb  bates_5.glb  bates_6.glb  bates_andrey.glb  bates_box.glb  bates_new_texture.glb  dor.glb  dor_face.gltf  dor_glasses1.gltf  frame_with_face.glb  kaleos_wheels.glb  only_frame_1.glb  scene333.glb  test04.glb  test91.glb  test_02.glb  test_03.glb  test_150.glb  test_1502.glb  test_1503.glb  test_1504.glb  test_1505.glb  test_70.glb  test_71.glb  test_8.glb  test_80.glb  test_81.glb  test_82.glb  (+17 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rxboost/kotllintestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxboost/kotllintestapp/model/: ApiInterface.kt  RetrofitMain.kt
app/src/main/java/com/rxboost/kotllintestapp/model/data/: Pager.kt  Store.kt  StoresCallResult.kt
app/src/main/java/com/rxboost/kotllintestapp/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_store.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rxboost/kotllintestapp/: ExampleUnitTest.java
